CoffeeStore/CoffeeShop/CoffeeShop/DataSetting/DataResetWindow.xaml

<Window x:Class="CoffeeShop.DataSetting.DataResetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop.DataSetting"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="16"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Đặt lại dữ liệu" Height="180" Width="560">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">
                <TextBlock TextWrapping="Wrap">
                    Toàn bộ dữ liệu phát sinh sẽ bị xóa và trở về như khi mới cài đặt. Thao tác sẽ không thể hoàn tác được.
                    <LineBreak/>
                    Bạn chắc chắn muốn tiếp tục?
                </TextBlock>
            </Label>
            <Grid Grid.Row="2" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Width="120" Grid.Column="1" x:Name="btnConfirm" HorizontalAlignment="Center"
                    BorderBrush="#6B6158" BorderThickness="1"
                    Background="#FFE297" Foreground="#6B6158"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Xác nhận"/>
                    </StackPanel>
                </Button>
                <Button Width="120" Grid.Column="3" x:Name="btnClose" HorizontalAlignment="Center"
                    BorderBrush="#6B6158" BorderThickness="1"
                    Background="#FFE297" Foreground="#6B6158"
                        >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Thoát"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
