CoffeeStore/CoffeeShop/CoffeeShop/DataSetting/ExportDataWindow.xaml

<Window x:Class="CoffeeShop.DataSetting.ExportDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop.DataSetting"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="16"
        Title="Xuất dữ liệu" Height="160" Width="560">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" >Lưu vào thư mục</Label>
            <StackPanel Grid.Row="1"  Orientation="Horizontal">
                <TextBox Name="txtPath" Height="30" MinWidth="400"
                         Background="#DADADA" BorderThickness="0"
                         IsReadOnly="True" FontSize="15" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                <Button Width="85" Height="25" x:Name="btnSelect"
                    BorderBrush="#6B6158" BorderThickness="1"
                    Background="#FFE297" Foreground="#6B6158">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="File" Height="14" Width="14"/>
                        <TextBlock FontSize="12" Text=" Chọn"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Grid.Row="2" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Width="120" Grid.Column="1" x:Name="btnConfirm" HorizontalAlignment="Center"
                    BorderBrush="#6B6158" BorderThickness="1"
                    Background="#FFE297" Foreground="#6B6158"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Xuất dữ liệu"/>
                    </StackPanel>
                </Button>
                <Button Width="120" Grid.Column="3" x:Name="btnClose" HorizontalAlignment="Center"
                    BorderBrush="#6B6158" BorderThickness="1"
                    Background="#FFE297" Foreground="#6B6158">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Thoát"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
