Dietapp/Dietapp/Windows/MngPractice/wEditPractice.xaml

<Window x:Class="Dietapp.Windows.wEditPractice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dietapp.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title=""
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="768"
        Width="400">
    <Grid>
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="Black"
                           Text="Chỉnh sửa thông tin"></TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Image Height="200"></Image>
                    <materialDesign:PackIcon Kind="PencilOutline"
                                             VerticalAlignment="Bottom"
                                             HorizontalAlignment="Center"
                                             ToolTip="Thay đổi hình" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Margin="15">
                        <TextBlock Text="Mã: "
                                   FontSize="20"
                                   FontWeight="Bold"></TextBlock>
                        <TextBlock x:Name="tb_Ma"
                                   Text="ABC"
                                   FontSize="20"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="15">
                            <TextBlock Text="Tên: "
                                       FontSize="20"
                                       FontWeight="Bold"></TextBlock>
                            <TextBox x:Name="tb_Ten"
                                     Text="ABC"
                                     FontSize="20"></TextBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="15">
                            <TextBlock Text="Số Calo: "
                                       FontSize="20"
                                       FontWeight="Bold"></TextBlock>
                            <TextBox x:Name="tb_SoCalo"
                                     Text="ABC"
                                     FontSize="20"></TextBox>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="30"
                        Width="200"
                        BorderBrush="White"
                        Name="btn_Save"
                        Content="Lưu"
                        FontSize="16"
                        Margin="50, 10, 50, 70"
                        Background="#00de1e"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                </Button>

                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="30"
                        Width="200"
                        BorderBrush="White"
                        Name="btn_Cancel"
                        Click="btn_Cancel_Click"
                        Content="Hủy"
                        FontSize="16"
                        Margin="50, 70, 50, 10"
                        Background="#00de1e"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
