Dietapp/Dietapp/Windows/MngFoods/FoodsWindow.xaml

<Window x:Class="Dietapp.Windows.FoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dietapp.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="768"
        Width="1024"
        Title="QuanLyNguyenLieu">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:Card>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           FontWeight="Bold"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="10,5,0,5">Danh sách món ăn</TextBlock>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0"
                                          Margin="10,0,10,0">
                                        <materialDesign:PackIcon Kind="Search"
                                                                 Margin="0 15 0 0 " />
                                        <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                                                 Name="tb_Search"
                                                 Height="30"
                                                 Margin="30,10,20,11">
                                        </TextBox>
                                    </Grid>
                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,10,0">
                                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                Height="30"
                                                Width="200"
                                                BorderBrush="White"
                                                Name="btn_Add"
                                                Content="Thêm món ăn mới"
                                                FontSize="16"
                                                Background="#00de1e"
                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                        <ListView x:Name="lv_Foods"
                                  HorizontalAlignment="Left"
                                  SelectionMode="Single"
                                  ScrollViewer.CanContentScroll="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Hình ảnh"
                                                    DisplayMemberBinding="{Binding HinhAnh}" />
                                    <GridViewColumn Header="Tên món ăn"
                                                    DisplayMemberBinding="{Binding TenMA}" />
                                    <GridViewColumn Header="Số calo"
                                                    DisplayMemberBinding="{Binding SoCalo}" />
                                    <GridViewColumn Header="Mã món ăn"
                                                    DisplayMemberBinding="{Binding MaMA}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="1"
                  Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Image Height="220"></Image>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="15">
                            <TextBlock Text="Mã: "
                                       FontSize="20"
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock x:Name="tb_Ma"
                                       Text="ABC"
                                       FontSize="20"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        Margin="15">
                                <TextBlock Text="Tên: "
                                           FontSize="20"
                                           FontWeight="Bold"></TextBlock>
                                <TextBlock x:Name="tb_Ten"
                                           Text="ABC"
                                           FontSize="20"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        Margin="15">
                                <TextBlock Text="Số Calo: "
                                           FontSize="20"
                                           FontWeight="Bold"></TextBlock>
                                <TextBlock x:Name="tb_SoCalo"
                                           Text="ABC"
                                           FontSize="20"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="30"
                            Width="180"
                            BorderBrush="White"
                            Name="btn_Edit"
                            Click="btn_Edit_Click"
                            Content="Sửa"
                            FontSize="16"
                            Margin="50, 10, 50, 70"
                            Background="#00de1e"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    </Button>

                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="30"
                            Width="180"
                            BorderBrush="White"
                            Name="btn_Delete"
                            Content="Xóa"
                            FontSize="16"
                            Margin="50, 70, 50, 10"
                            Background="#00de1e"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
